{
  "name": "jsstrgen",
  "version": "0.0.1",
  "description": "Random string generator in Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:22/elgs/jsstrgen.git"
  },
  "keywords": [
    "random",
    "string",
    "generator"
  ],
  "author": "Qian Chen",
  "license": "MIT"
}
